{
    "name": "elderbraum/vacatures",
    "license": "GPLv3",
    "authors": [
        {
            "name": "Mitch Hijlkema",
            "email": "mitchhijlkema@hotmail.com"
        }
    ],
    "require": {
        "symfony/http-client": "^5.0",
        "yahnis-elsts/plugin-update-checker": "^4.9"
    },
    "autoload": {
        "psr-4": {
            "PropertyPeople\\": "src/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    }
}
